RUN_MODE=prod
HTTP_ADDR=0.0.0.0
HTTP_PORT=80
REDIS_ADDR=localhost:6379
SESSION_PREFIX=comunion
SERVICE_ACCOUNT=http://comunion-account
SERVICE_CORES=http://comunion-cores
SERVICE_ETH=http://comunion-eth
SERVICE_NOTIFICATION=http://comunion-notification